.mask2{
    /*position: fixed;*/
    /*left: 0;*/
    /*right: 0;*/
    /*top: 0;*/
    /*bottom: 0;*/
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    /*z-index: 9999;*/
}

.modal-content{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    top:0;
    margin:auto;
    display: flex;
    flex-direction: column;
    height:800rpx;
    width:690rpx;
    /*width: 90%;*/
    /* height: 80%; */
    background-color: #fff;
    border-radius: 10rpx;
    z-index:1000;

}

.modal-btn-wrapper{
    display: flex;
    flex-direction: row;
    height: 140rpx;
    line-height: 100rpx;
    align-items:center;
    justify-content: center;
}

.confirm-btn{
    width:333rpx;
    height:86rpx;
    background-image: linear-gradient(90deg, #FDA456 3%, #FB6B2B 100%);
    box-shadow: 0 0 7px 0 rgba(251,107,43,0.76);
    color:#fff;
    text-align:center;
    line-height:90rpx;
    border-radius:100rpx;
    font-size:13pt;
}
 
.cancel-btn{
    border-right: 2rpx solid rgba(7,17,27,0.1);
}

.main-content{
    flex: 1;
    height: 100%;
    overflow-y: hidden;
}
