.container{
    padding:0 20rpx;
    overflow:hidden;
}
.list_item{
    background: #FFFFFF;
    box-shadow: 0 0 11px 0 rgba(0,0,0,0.11);
    border-radius: 10px;
    width:100%;
    padding:30rpx 40rpx;
    margin:20rpx 0;
}
.title{
    font-size:30rpx;
    font-weight: bold;
}
.con{
    margin-top:15rpx;
    font-size:24rpx;
    color:#999;
    line-height:43rpx;
}